#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins process loop checkin acromag communication and fault status
# 
# Here at the beginning of the loop the up pulse of a heartbeat signal is sent to PLC confirming proper
# operation and communication between Acromag I/O, the IOC,
# and the PLC
# 
# At the end of the loop the down pulse heartbeat signal will be sent to
# PLC
record(bo, "$(SubSys):$(Group):$(Device):HBUP") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# Send Heartbeat down pulse to PLC after checking RDRC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):Heartbeat") {
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat:Write PP")
}

# Processes record that Sends Heartbeat down pulse to PLC after checking
# RDRC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):HBDOWN") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# .5 sec delay to give reasonble shape to Heartbeat pulse train
record(seq, "$(SubSys):$(Group):$(Device):Analog:HBDelay") {
  field(SELM, "All")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.PROC")
  field(DOL1, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
  field(OUT, "$(SubSys):$(Group):$(Device):CommError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Analog:HBDelay")
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):HardwareError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(ai, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(ReadPort), 0, 16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
}

# DEFL Current PREAD
record(ai, "$(SubSys):$(Group):$(Device):FwdDrvPwr:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "W")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

# 0 -5 Volts = 0 - 500 Wats
record(calcout, "$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*500")
  field(INPA, "$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):FwdDrvPwr:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "W")
  field(PREC, "2")
}

# ead DEFL Voltage
# from DEFL acromag via asyn
# Asyn polls device and creates I/O interrupt
# whenever value changes
record(ai, "$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(ReadPort), 9, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead")
  field(PREC, "2")
  field(EGU, "W")
}

record(ai, "$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(ReadPort), 10, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead")
  field(PREC, "2")
  field(EGU, "W")
}

# 0- 5 Volts = 0 - 50 Watts
record(calcout, "$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*50")
  field(INPA, "$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):ReflDrvPwr:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "W")
  field(PREC, "2")
}

record(ai, "$(SubSys):$(Group):$(Device):ReflDrvPwr:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "W")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ai, "$(SubSys):$(Group):$(Device):DeeVolt:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(ReadPort), 11, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):DeeVolt:ConvRead")
  field(PREC, "2")
  field(EGU, "kV")
}

# 0 - 5 V = 0 - 50 kV
record(calcout, "$(SubSys):$(Group):$(Device):DeeVolt:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*50")
  field(INPA, "$(SubSys):$(Group):$(Device):DeeVolt:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):DeeVolt:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "kV")
  field(PREC, "2")
}

record(ai, "$(SubSys):$(Group):$(Device):DeeVolt:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "kV")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ai, "$(SubSys):$(Group):$(Device):AnodeVolt:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(ReadPort), 12, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead")
  field(PREC, "2")
  field(EGU, "kV")
}

# 0 - 5 Volts = 0 - 10 kV
record(calcout, "$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*10")
  field(INPA, "$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):AnodeVolt:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "kV")
  field(PREC, "2")
}

record(ai, "$(SubSys):$(Group):$(Device):AnodeVolt:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "kV")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

# 0 - 5 Volt signal, 50 mV/degree
record(calcout, "$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*5/(.050)")
  field(INPA, "$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):AnodeGridPh:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "Deg")
  field(PREC, "2")
}

record(ai, "$(SubSys):$(Group):$(Device):AnodeGridPh:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "Deg")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ai, "$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(ReadPort), 13, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead")
  field(PREC, "2")
  field(EGU, "Deg")
}

# Receives new PSET from ParamSet.vdb whenever
# PSET changes
record(ai, "$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice") {
  field(SCAN, "Passive")
  field(PREC, "2")
  field(FLNK, "$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc")
}

# The max should be 50 kV
# , and 20000 output to teh acromag, which would correspond to 5 Volts.
record(calc, "$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet")
  field(CALC, "A/50*20000")
  field(INPA, "$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.VAL")
  field(PREC, "2")
}

# Send PSET out via asyn to acromag
# 
# DEFLWrite 0 0x1
# 
# 0 = 0 ====> -5
# 20000 = 10 ==> +5
record(ao, "$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet") {
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(OUT, "@asynMask($(WritePort), 0, -16, 1000)MODBUS_DATA")
  field(PREC, "2")
  field(DOL, "$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.VAL")
  field(OMSL, "closed_loop")
  field(OIF, "Full")
  field(DRVH, "20000")
  field(DRVL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(259,1591,1.1)
#! Record("$(SubSys):$(Group):$(Device):HBUP",180,1328,0,1,"$(SubSys):$(Group):$(Device):HBUP")
#! Field("$(SubSys):$(Group):$(Device):HBUP.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HBUP.FLNK","$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
#! Field("$(SubSys):$(Group):$(Device):HBUP.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBUP.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Heartbeat",420,2090,0,1,"$(SubSys):$(Group):$(Device):Heartbeat")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.OUT")
#! Record("$(SubSys):$(Group):$(Device):HBDOWN",1920,2016,0,1,"$(SubSys):$(Group):$(Device):HBDOWN")
#! Field("$(SubSys):$(Group):$(Device):HBDOWN.OUT",16777215,0,"$(SubSys):$(Group):$(Device):HBDOWN.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBDOWN.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Analog:HBDelay",1780,1388,0,0,"$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1")
#! Record("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check",960,1306,0,0,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA","$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.OUT")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK","$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
#! Record("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check",1260,1366,0,0,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK","$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA","$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.OUT")
#! Record("$(SubSys):$(Group):$(Device):Acro:ModuleStatus",580,1328,0,0,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK","$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
#! TextBox(TB0,200,360,460,280,0,"Dialog",28,1,13369344,"Send PSET to RDRC Acromag",null)
#! TextBox(TB2,200,1300,460,1220,0,"Dialog",14,1,13369344,"Loop that Reads RDRC Current, checks for acromag faults and comm errors, and generates heartbeat to send to modicon",null)
#! TextBox(TB1,2380,580,2640,500,0,"Dialog",28,1,13369344,"Read RDRC Current",null)
#! TextBox(TB3,2380,960,2640,880,0,"Dialog",24,1,13369344,"Read RDRC Current",null)
#! Record("$(SubSys):$(Group):$(Device):FwdDrvPwr:Read",2980,651,0,1,"$(SubSys):$(Group):$(Device):FwdDrvPwr:Read")
#! Field("$(SubSys):$(Group):$(Device):FwdDrvPwr:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):FwdDrvPwr:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead",2720,631,0,0,"$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead.INPA","$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead.OUT","$(SubSys):$(Group):$(Device):FwdDrvPwr:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead",2360,640,0,1,"$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead")
#! Field("$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.FLNK","$(SubSys):$(Group):$(Device):FwdDrvPwr:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):FwdDrvPwr:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead",2360,1000,0,1,"$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead")
#! Field("$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.FLNK","$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead",2720,991,0,0,"$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead.INPA","$(SubSys):$(Group):$(Device):ReflDrvPwr:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):ReflDrvPwr:ConvRead.OUT","$(SubSys):$(Group):$(Device):ReflDrvPwr:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):ReflDrvPwr:Read",2980,1011,0,1,"$(SubSys):$(Group):$(Device):ReflDrvPwr:Read")
#! Field("$(SubSys):$(Group):$(Device):ReflDrvPwr:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):ReflDrvPwr:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):DeeVolt:GetRead",2340,1320,0,1,"$(SubSys):$(Group):$(Device):DeeVolt:GetRead")
#! Field("$(SubSys):$(Group):$(Device):DeeVolt:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):DeeVolt:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):DeeVolt:GetRead.FLNK","$(SubSys):$(Group):$(Device):DeeVolt:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):DeeVolt:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):DeeVolt:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):DeeVolt:ConvRead",2700,1311,0,0,"$(SubSys):$(Group):$(Device):DeeVolt:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):DeeVolt:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):DeeVolt:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):DeeVolt:ConvRead.INPA","$(SubSys):$(Group):$(Device):DeeVolt:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):DeeVolt:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):DeeVolt:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):DeeVolt:ConvRead.OUT","$(SubSys):$(Group):$(Device):DeeVolt:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):DeeVolt:Read",2960,1331,0,1,"$(SubSys):$(Group):$(Device):DeeVolt:Read")
#! Field("$(SubSys):$(Group):$(Device):DeeVolt:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):DeeVolt:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):AnodeVolt:GetRead",2340,1620,0,1,"$(SubSys):$(Group):$(Device):AnodeVolt:GetRead")
#! Field("$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.FLNK","$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead",2680,1631,0,0,"$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead.INPA","$(SubSys):$(Group):$(Device):AnodeVolt:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):AnodeVolt:ConvRead.OUT","$(SubSys):$(Group):$(Device):AnodeVolt:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):AnodeVolt:Read",2940,1651,0,1,"$(SubSys):$(Group):$(Device):AnodeVolt:Read")
#! Field("$(SubSys):$(Group):$(Device):AnodeVolt:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):AnodeVolt:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead",2680,1931,0,0,"$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead.INPA","$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead.OUT","$(SubSys):$(Group):$(Device):AnodeGridPh:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):AnodeGridPh:Read",2940,1951,0,1,"$(SubSys):$(Group):$(Device):AnodeGridPh:Read")
#! Field("$(SubSys):$(Group):$(Device):AnodeGridPh:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):AnodeGridPh:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead",2340,1920,0,1,"$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead")
#! Field("$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.FLNK","$(SubSys):$(Group):$(Device):AnodeGridPh:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):AnodeGridPh:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice",220,421,0,1,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice")
#! Field("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.FLNK")
#! Link("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.FLNK","$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc")
#! Field("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.VAL",16777215,1,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.VAL")
#! Record("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc",740,474,0,0,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc")
#! Field("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.INPA",16777215,0,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.INPA")
#! Link("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.INPA","$(SubSys):$(Group):$(Device):DeeVoltRef:SetDevice.VAL")
#! Field("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.FLNK")
#! Link("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.FLNK","$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet")
#! Field("$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.VAL",16777215,1,"$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.VAL")
#! Record("$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet",1140,518,0,0,"$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet")
#! Field("$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet.DOL",16777215,0,"$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet.DOL")
#! Link("$(SubSys):$(Group):$(Device):DeeVoltRef:SendSet.DOL","$(SubSys):$(Group):$(Device):DeeVoltRef:SetDeviceCalc.VAL")
