#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(bo, "$(SubSys):$(Group):$(Device):CommError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(SubSys):$(Group):$(Device):Condition:Initializing:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(stringout, "$(SubSys):$(Group):$(Device):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys):$(Group):$(Device) Asyn Comm Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Group):$(Device):CommError:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Group):$(Device):HardwareError:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):$(Group):$(Device):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys):$(Group):$(Device) Asyn HW Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):$(Group):$(Device):HardwareError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C")
  field(INPA, "$(SubSys):$(Group):$(Device):Condition:Initializing:Status")
  field(INPB, "$(SubSys):$(Group):$(Device):HardwareError:Status")
  field(INPC, "$(SubSys):$(Group):$(Device):CommError:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):NoFault:Write PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C")
  field(FLNK, "$(SubSys):$(Group):$(Device):HBDOWN PP")
}

#! Further lines contain data used by VisualDCT
#! View(3172,2171,1.7)
#! Record("$(SubSys):$(Group):$(Device):CommError:Status",1860,2054,0,1,"$(SubSys):$(Group):$(Device):CommError:Status")
#! Field("$(SubSys):$(Group):$(Device):CommError:Status.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):CommError:Status.FLNK")
#! Link("$(SubSys):$(Group):$(Device):CommError:Status.FLNK","$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG")
#! Field("$(SubSys):$(Group):$(Device):CommError:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):CommError:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):Condition:Initializing:Status",1800,1442,0,1,"$(SubSys):$(Group):$(Device):Condition:Initializing:Status")
#! Field("$(SubSys):$(Group):$(Device):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):Curr:ReadCommFailed",1260,2036,0,1,"$(SubSys):$(Group):$(Device):Curr:ReadCommFailed")
#! Field("$(SubSys):$(Group):$(Device):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):$(Group):$(Device):Curr:ReadCommFailed.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG",1520,2080,0,1,"$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG")
#! Field("$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG.OUT",16777215,0,"$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG.OUT","$(SubSys):$(Group):$(Device):Curr:ReadCommFailed.PROC")
#! Field("$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG.INPA",16777215,1,"$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadCommFailed:True:MSG.INPA","$(SubSys):$(Group):$(Device):CommError:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG",1380,1780,0,1,"$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG.INPA",16777215,1,"$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG.INPA","$(SubSys):$(Group):$(Device):HardwareError:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG.OUT",16777215,0,"$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG.OUT","$(SubSys):$(Group):$(Device):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):$(Group):$(Device):Curr:ReadHWFailed",1100,1776,0,1,"$(SubSys):$(Group):$(Device):Curr:ReadHWFailed")
#! Field("$(SubSys):$(Group):$(Device):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):$(Group):$(Device):Curr:ReadHWFailed.PROC",16777215,1,"$(SubSys):$(Group):$(Device):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):$(Group):$(Device):HardwareError:Status",1800,1734,0,1,"$(SubSys):$(Group):$(Device):HardwareError:Status")
#! Field("$(SubSys):$(Group):$(Device):HardwareError:Status.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):HardwareError:Status.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HardwareError:Status.FLNK","$(SubSys):$(Group):$(Device):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):$(Group):$(Device):HardwareError:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):HardwareError:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status",2415,1463,0,1,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPA")
#! Link("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPA","$(SubSys):$(Group):$(Device):Condition:Initializing:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPB")
#! Link("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPB","$(SubSys):$(Group):$(Device):HardwareError:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPC",16777215,0,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPC")
#! Link("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPC","$(SubSys):$(Group):$(Device):CommError:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.FLNK")
