#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins process loop checkin acromag communication and fault status
# 
# Here at the beginning of the loop the up pulse of a heartbeat signal is sent to PLC confirming proper
# operation and communication between Acromag I/O, the IOC,
# and the PLC
# 
# At the end of the loop the down pulse heartbeat signal will be sent to
# PLC
record(bo, "$(SubSys):$(Group):$(Device):HBUP") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# Send Heartbeat down pulse to PLC after checking RMC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):Heartbeat") {
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat:Write PP")
}

# Processes record that Sends Heartbeat down pulse to PLC after checking
# RMC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):HBDOWN") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# .5 sec delay to give reasonble shape to Heartbeat pulse train
record(seq, "$(SubSys):$(Group):$(Device):Analog:HBDelay") {
  field(SELM, "All")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.PROC")
  field(DOL1, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
  field(OUT, "$(SubSys):$(Group):$(Device):CommError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Analog:HBDelay")
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):HardwareError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(ai, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(RMCReadAll, 0, 16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
}

# ead DEFL Voltage
# from DEFL acromag via asyn
# Asyn polls device and creates I/O interrupt
# whenever value changes
record(ai, "$(SubSys):$(Group):$(Device):InterDPhase:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(RMCReadAll, 9, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):InterDPhase:ConvRead")
  field(PREC, "2")
  field(EGU, "Deg")
}

# Convert Raw data to reading in
# -20000 = -5, +20000 = +5
record(calcout, "$(SubSys):$(Group):$(Device):InterDPhase:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*5/(0.0528)+B*180")
  field(INPA, "$(SubSys):$(Group):$(Device):InterDPhase:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):InterDPhase:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "Deg")
  field(PREC, "2")
  field(INPB, "$(SubSys):$(Group):$(Device):SystemPushPull:Status")
}

# DEFL Current PREAD
record(ai, "$(SubSys):$(Group):$(Device):InterDPhase:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "Deg")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

# Receives new PSET from ParamSet.vdb whenever
# PSET changes
record(ai, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice") {
  field(SCAN, "Passive")
  field(PREC, "2")
  field(FLNK, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc")
}

# Multiplies PSET by scale factor to convert from Amps
# to raw data scale used by acromag in controlling RMC Current
# Assuming 0.0555 Volts / Degree
record(calc, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet")
  field(CALC, "NINT((A-.1)*0.0555/5*30000)")
  field(INPA, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice")
  field(PREC, "2")
}

# Send PSET out via asyn to acromag
# 
# DEFLWrite 0 0x1
# 
# 0 = 0 ====> -5
# 20000 = 10 ==> +5
record(ao, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet") {
  field(SCAN, "1 second")
  field(DTYP, "asynInt32")
  field(OUT, "@asynMask(InterDPhaseShift, 0, -16, 1000)MODBUS_DATA")
  field(PREC, "2")
  field(DOL, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.VAL")
  field(OMSL, "closed_loop")
  field(OIF, "Full")
  field(DRVH, "2500")
  field(DRVL, "-2500")
}

record(ai, "$(SubSys):$(Group):$(Device):InterDPhase:SetDevice") {
  field(SCAN, "Passive")
  field(PREC, "2")
  field(FLNK, "$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc")
}

record(calcout, "$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc") {
  field(CALC, "A-(A>90)*180")
  field(INPA, "$(SubSys):$(Group):$(Device):InterDPhase:SetDevice")
  field(OUT, "$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice PP")
}

#! Further lines contain data used by VisualDCT
#! View(233,292,1.0)
#! Record("$(SubSys):$(Group):$(Device):HBUP",40,1408,0,1,"$(SubSys):$(Group):$(Device):HBUP")
#! Field("$(SubSys):$(Group):$(Device):HBUP.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HBUP.FLNK","$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
#! Field("$(SubSys):$(Group):$(Device):HBUP.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBUP.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Heartbeat",280,2170,0,1,"$(SubSys):$(Group):$(Device):Heartbeat")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.OUT")
#! Record("$(SubSys):$(Group):$(Device):HBDOWN",1780,2096,0,1,"$(SubSys):$(Group):$(Device):HBDOWN")
#! Field("$(SubSys):$(Group):$(Device):HBDOWN.OUT",16777215,0,"$(SubSys):$(Group):$(Device):HBDOWN.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBDOWN.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Analog:HBDelay",1640,1468,0,0,"$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1")
#! Record("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check",820,1386,0,0,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA","$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.OUT")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK","$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
#! Record("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check",1120,1446,0,0,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK","$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA","$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.OUT")
#! Record("$(SubSys):$(Group):$(Device):Acro:ModuleStatus",440,1408,0,0,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK","$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
#! Record("$(SubSys):$(Group):$(Device):InterDPhase:GetRead",2220,740,0,1,"$(SubSys):$(Group):$(Device):InterDPhase:GetRead")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):InterDPhase:GetRead.FLNK","$(SubSys):$(Group):$(Device):InterDPhase:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):InterDPhase:ConvRead",2580,719,0,0,"$(SubSys):$(Group):$(Device):InterDPhase:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.INPA","$(SubSys):$(Group):$(Device):InterDPhase:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.OUT","$(SubSys):$(Group):$(Device):InterDPhase:Read.VAL")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.INPB",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:ConvRead.INPB")
#! Record("$(SubSys):$(Group):$(Device):InterDPhase:Read",2840,752,0,1,"$(SubSys):$(Group):$(Device):InterDPhase:Read")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice",820,382,0,1,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice")
#! Field("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.FLNK")
#! Link("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.FLNK","$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc")
#! Field("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.VAL",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.VAL")
#! Record("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc",1200,394,0,0,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc")
#! Field("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.INPA",16777215,0,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.INPA")
#! Link("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.INPA","$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.VAL")
#! Field("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.FLNK")
#! Link("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.FLNK","$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet")
#! Field("$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.VAL",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.VAL")
#! Record("$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet",1700,399,0,0,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet")
#! Field("$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet.DOL",16777215,0,"$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet.DOL")
#! Link("$(SubSys):$(Group):$(Device):InterDPhaseShift:SendSet.DOL","$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDeviceCalc.VAL")
#! TextBox(TB0,1380,280,1640,200,0,"Dialog",28,1,13369344,"Send PSET to RMC Acromag",null)
#! TextBox(TB2,60,1380,320,1300,0,"Dialog",14,1,13369344,"Loop that Reads RMC Current, checks for acromag faults and comm errors, and generates heartbeat to send to modicon",null)
#! TextBox(TB1,2580,680,2840,600,0,"Dialog",28,1,13369344,"Read RMC Current",null)
#! Record("$(SubSys):$(Group):$(Device):InterDPhase:SetDevice",160,382,0,1,"$(SubSys):$(Group):$(Device):InterDPhase:SetDevice")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:SetDevice.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:SetDevice.FLNK")
#! Link("$(SubSys):$(Group):$(Device):InterDPhase:SetDevice.FLNK","$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:SetDevice.VAL",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:SetDevice.VAL")
#! Record("$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc",520,402,0,0,"$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc.INPA",16777215,0,"$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc.INPA")
#! Link("$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc.INPA","$(SubSys):$(Group):$(Device):InterDPhase:SetDevice.VAL")
#! Field("$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc.OUT",16777215,1,"$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc.OUT")
#! Link("$(SubSys):$(Group):$(Device):InterDPhase:SetDeviceCalc.OUT","$(SubSys):$(Group):$(Device):InterDPhaseShift:SetDevice.VAL")
