#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calcout, "$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):$(Group):$(Device):PhaseModeError:Status PP")
  field(OOPT, "On Change")
  field(CALC, "(A!=C)|(B!=D)|(A=B)")
  field(INPA, "$(SubSys):$(Group):$(Device):PushPullMode:Setting.VAL")
  field(INPB, "$(SubSys):$(Group):$(Device):PushPushMode:Setting.VAL")
  field(INPC, "$(SubSys):$(Group):$(Device):SystemPushPull:Status")
  field(INPD, "$(SubSys):$(Group):$(Device):SystemPushPush:Status")
}

record(bo, "$(SubSys):$(Group):$(Device):PhaseModeError:Status") {
  field(FLNK, "$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG")
  field(ZNAM, "No Error")
  field(ONAM, "Error")
}

record(calcout, "$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Group):$(Device):PhaseModeError:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):PhaseModeError:Failed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):$(Group):$(Device):PhaseModeError:Failed") {
  field(VAL, "InterD Phase Mode Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):$(Group):$(Device):PushPullMode:Setting") {
  field(ZNAM, "0")
  field(ONAM, "1")
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, "$(SubSys):$(Group):$(Device):PushPushMode:Setting") {
  field(ZNAM, "0")
  field(ONAM, "1")
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2365,2414,1.7)
#! Record("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor",1460,1478,0,1,"$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor")
#! Field("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.OUT",16777215,1,"$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.OUT")
#! Link("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.OUT","$(SubSys):$(Group):$(Device):PhaseModeError:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPA",16777215,0,"$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPA")
#! Link("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPA","$(SubSys):$(Group):$(Device):PushPullMode:Setting.VAL")
#! Field("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPB",16777215,0,"$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPB")
#! Link("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPB","$(SubSys):$(Group):$(Device):PushPushMode:Setting.VAL")
#! Field("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPC",16777215,1,"$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPC")
#! Field("$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPD",16777215,1,"$(SubSys):$(Group):$(Device):PhaseMode:Error:Monitor.INPD")
#! Record("$(SubSys):$(Group):$(Device):PhaseModeError:Status",1760,1502,0,1,"$(SubSys):$(Group):$(Device):PhaseModeError:Status")
#! Field("$(SubSys):$(Group):$(Device):PhaseModeError:Status.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):PhaseModeError:Status.FLNK")
#! Link("$(SubSys):$(Group):$(Device):PhaseModeError:Status.FLNK","$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG")
#! Field("$(SubSys):$(Group):$(Device):PhaseModeError:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):PhaseModeError:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG",2080,1480,0,0,"$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG")
#! Field("$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG.INPA",16777215,0,"$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG.INPA")
#! Link("$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG.INPA","$(SubSys):$(Group):$(Device):PhaseModeError:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG.OUT",16777215,1,"$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG.OUT")
#! Link("$(SubSys):$(Group):$(Device):PhaseModeFailed:True:MSG.OUT","$(SubSys):$(Group):$(Device):PhaseModeError:Failed.PROC")
#! Record("$(SubSys):$(Group):$(Device):PhaseModeError:Failed",2400,1596,0,1,"$(SubSys):$(Group):$(Device):PhaseModeError:Failed")
#! Field("$(SubSys):$(Group):$(Device):PhaseModeError:Failed.OUT",16777215,1,"$(SubSys):$(Group):$(Device):PhaseModeError:Failed.OUT")
#! Field("$(SubSys):$(Group):$(Device):PhaseModeError:Failed.PROC",16777215,0,"$(SubSys):$(Group):$(Device):PhaseModeError:Failed.PROC")
#! Record("$(SubSys):$(Group):$(Device):PushPullMode:Setting",1160,1568,0,1,"$(SubSys):$(Group):$(Device):PushPullMode:Setting")
#! Field("$(SubSys):$(Group):$(Device):PushPullMode:Setting.VAL",16777215,1,"$(SubSys):$(Group):$(Device):PushPullMode:Setting.VAL")
#! Record("$(SubSys):$(Group):$(Device):PushPushMode:Setting",1160,1728,0,1,"$(SubSys):$(Group):$(Device):PushPushMode:Setting")
#! Field("$(SubSys):$(Group):$(Device):PushPushMode:Setting.VAL",16777215,1,"$(SubSys):$(Group):$(Device):PushPushMode:Setting.VAL")
