#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(stringout, "$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String") {
  field(VAL, "RF Phase Mode Set Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low")
  field(VAL, "1")
  field(OUT, "RF:RFAC:RMC:PushPushMode:Write.VAL PP")
  field(CALC, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low") {
  field(VAL, "0")
  field(OUT, "RF:RFAC:RMC:PushPushMode:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String")
}

record(calcout, "$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low") {
  field(VAL, "0")
  field(OUT, "RF:RFAC:RMC:PushPullMode:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String")
}

record(calcout, "$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low")
  field(VAL, "1")
  field(OUT, "RF:RFAC:RMC:PushPullMode:Write.VAL PP")
  field(CALC, "1")
}

record(stringout, "$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String") {
  field(VAL, "RF PushPull Mode Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String") {
  field(VAL, "RF PushPush Mode Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calc, "$(SubSys):$(Group):$(Device):Set:Mode:Calc:1") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Set:Mode:Seq:1")
  field(CALC, "A+(B)*2")
  field(INPA, "RF:RFAC:RMC:PushPullMode:Setting")
  field(INPB, "RF:RFAC:RMC:PushPushMode:Setting")
}

record(seq, "$(SubSys):$(Group):$(Device):Set:Mode:Seq:1") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.VAL")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.PROC")
  field(LNK2, "$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.PROC")
  field(DLY3, "1")
  field(LNK3, "$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String.PROC")
  field(DOL1, "1")
  field(DLY2, "1")
  field(DOL2, "1")
  field(DOL3, "1")
}

record(calc, "$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2")
  field(CALC, "(A=1)*1+1")
  field(INPA, "CCC:SR:ParticleTypeStored")
}

record(seq, "$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.PROC")
}

record(calcout, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2") {
  field(OUT, "RF:RFAC:RMC:PushPushMode:Setting.VAL PP")
  field(CALC, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1") {
  field(OUT, "RF:RFAC:RMC:PushPullMode:Setting.VAL PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2")
}

record(calcout, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1") {
  field(OUT, "RF:RFAC:RMC:PushPushMode:Setting.VAL PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2")
}

record(calcout, "$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2") {
  field(OUT, "RF:RFAC:RMC:PushPullMode:Setting.VAL PP")
  field(CALC, "1")
}

# Process this one after a rest to set the
# correct phase mode.
record(seq, "$(SubSys):$(Group):$(Device):SetMode:Start") {
  field(DLY1, "1")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.PROC")
  field(DLY2, "1")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.PROC")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(2877,4548,2.0)
#! Record("$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String",3020,3475,0,1,"$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High",3060,3227,0,1,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.FLNK","$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.OUT")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.PROC")
#! Record("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low",3340,3227,0,0,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low.OUT")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:Low.FLNK","$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String")
#! Record("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low",3320,2927,0,0,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low.OUT")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low.FLNK","$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String")
#! Record("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High",2980,2907,0,1,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.FLNK","$(SubSys):$(Group):$(Device):Set:PushPull:Mode:Low")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.OUT")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.PROC")
#! Record("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String",3680,2935,0,0,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPull:Mode:String.OUT")
#! Record("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String",3700,3315,0,0,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String")
#! Field("$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Set:PushPush:Mode:String.OUT")
#! Record("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1",2260,2567,0,1,"$(SubSys):$(Group):$(Device):Set:Mode:Calc:1")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.FLNK","$(SubSys):$(Group):$(Device):Set:Mode:Seq:1")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.INPA")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.INPB",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.INPB")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.VAL")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.PROC")
#! Record("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1",2620,2870,0,0,"$(SubSys):$(Group):$(Device):Set:Mode:Seq:1")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.SELL",16777215,0,"$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.SELL")
#! Link("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.SELL","$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.VAL")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK1")
#! Link("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK1","$(SubSys):$(Group):$(Device):Set:PushPull:Mode:High.PROC")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK2")
#! Link("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK2","$(SubSys):$(Group):$(Device):Set:PushPush:Mode:High.PROC")
#! Field("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK3",16777215,1,"$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK3")
#! Link("$(SubSys):$(Group):$(Device):Set:Mode:Seq:1.LNK3","$(SubSys):$(Group):$(Device):Set:PushPush:ModeError:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set",2200,2227,0,1,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.FLNK","$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.INPA")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.VAL")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.PROC")
#! Record("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2",2680,2220,0,0,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.SELL",16777215,0,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.SELL")
#! Link("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.SELL","$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.VAL")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.LNK1")
#! Link("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.LNK1","$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.PROC")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.LNK2")
#! Link("$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set2.LNK2","$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.PROC")
#! Record("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2",3480,2255,0,0,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2.OUT")
#! Record("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1",3100,2195,0,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.OUT")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.FLNK","$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush2")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPush1.PROC")
#! Record("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1",3120,2435,0,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.OUT")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.FLNK","$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull1.PROC")
#! Record("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2",3460,2515,0,0,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2")
#! Field("$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Read:Particle:Set:PushPull2.OUT")
#! Record("$(SubSys):$(Group):$(Device):SetMode:Start",1620,2386,0,1,"$(SubSys):$(Group):$(Device):SetMode:Start")
#! Field("$(SubSys):$(Group):$(Device):SetMode:Start.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SetMode:Start.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SetMode:Start.LNK1","$(SubSys):$(Group):$(Device):Read:Particle:PhaseMode:Set.PROC")
#! Field("$(SubSys):$(Group):$(Device):SetMode:Start.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):SetMode:Start.LNK2")
#! Link("$(SubSys):$(Group):$(Device):SetMode:Start.LNK2","$(SubSys):$(Group):$(Device):Set:Mode:Calc:1.PROC")
