#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins process loop checkin acromag communication and fault status
# 
# Here at the beginning of the loop the up pulse of a heartbeat signal is sent to PLC confirming proper
# operation and communication between Acromag I/O, the IOC,
# and the PLC
# 
# At the end of the loop the down pulse heartbeat signal will be sent to
# PLC
record(bo, "$(SubSys):$(Group):$(Device):HBUP") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):Analog:HBDelay")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# Send Heartbeat down pulse to PLC after checking RMC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):Heartbeat") {
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat:Write PP")
}

# Processes record that Sends Heartbeat down pulse to PLC after checking
# RMC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):HBDOWN") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# .5 sec delay to give reasonble shape to Heartbeat pulse train
record(seq, "$(SubSys):$(Group):$(Device):Analog:HBDelay") {
  field(SELM, "All")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.PROC")
  field(DOL1, "1")
}

#! Further lines contain data used by VisualDCT
#! View(346,1109,1.0)
#! Record("$(SubSys):$(Group):$(Device):HBUP",20,1428,0,1,"$(SubSys):$(Group):$(Device):HBUP")
#! Field("$(SubSys):$(Group):$(Device):HBUP.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HBUP.FLNK","$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):HBUP.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBUP.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Heartbeat",280,2170,0,1,"$(SubSys):$(Group):$(Device):Heartbeat")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.OUT")
#! Record("$(SubSys):$(Group):$(Device):HBDOWN",3560,2156,0,1,"$(SubSys):$(Group):$(Device):HBDOWN")
#! Field("$(SubSys):$(Group):$(Device):HBDOWN.OUT",16777215,0,"$(SubSys):$(Group):$(Device):HBDOWN.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBDOWN.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Analog:HBDelay",840,1448,0,0,"$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1")
#! TextBox(TB0,460,420,720,340,0,"Dialog",28,1,13369344,"Send PSET to RMC Acromag",null)
#! TextBox(TB2,60,1380,320,1300,0,"Dialog",14,1,13369344,"Loop that Reads RMC Current, checks for acromag faults and comm errors, and generates heartbeat to send to modicon",null)
#! TextBox(TB1,1500,280,1760,200,0,"Dialog",28,1,13369344,"Read RMC Current",null)
