#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(bo, "$(SubSys):$(Group):$(Device):Condition:Initializing:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):$(Group):$(Device):Condition:ShuttingDown:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):NoFault:Write PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B")
  field(FLNK, "$(SubSys):$(Group):$(Device):HBDOWN PP")
  field(INPB, "$(SubSys):$(Group):$(Device):Condition:Initializing:Status")
}

#! Further lines contain data used by VisualDCT
#! View(2709,2104,1.6)
#! Record("$(SubSys):$(Group):$(Device):Condition:Initializing:Status",1800,1442,0,1,"$(SubSys):$(Group):$(Device):Condition:Initializing:Status")
#! Field("$(SubSys):$(Group):$(Device):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status",2260,1477,0,0,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPB")
#! Link("$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.INPB","$(SubSys):$(Group):$(Device):Condition:Initializing:Status.VAL")
