#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Set EMC Initializing Status to True
record(bo, "$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):Condition:Initializing:Status PP")
}

# Sets Initialize Status to False
# Status Record in EMCCondition.vdb
record(bo, "$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):Condition:Initializing:Status PP")
}

# Check to see if Beam is on.
# Cannot Initialize with Beam on
record(calc, "$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk") {
  field(CALC, "!A+1")
  field(INPA, "RF:HighPowerOn:Status")
  field(FLNK, "$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq")
}

# LNK1 Aborts Init and Processes record
# that logs Beam On
# 
# LNK 2 continues Init Process
record(seq, "$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):Volt:InitFailed4.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.PROC")
}

# Checks to insure that Heart Beat was Reset in MOD 1
# 
# Coil2220: DEFL Process OK
record(calc, "$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):$(Group):$(Device):HeartbeatOK:Status")
}

record(seq, "$(SubSys):$(Group):$(Device):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Group):$(Device):Volt:InitComplete.PROC")
  field(LNK1, "$(SubSys):$(Group):$(Device):Volt:InitFailed6.PROC")
}

# Set Reset Heartbeat Interlock bit high in modicon
# to reset heartbeat monitor
record(calcout, "$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo")
  field(OUT, "$(SubSys):$(Group):$(Device):Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

# Set Reset Heartbeat Interlock bit Low in modicon
# so heartbeat can be reset in the future
record(calcout, "$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo") {
  field(OUT, "$(SubSys):$(Group):$(Device):Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck")
}

# Sends Heart Beat reset failed to log and continues
# to abort init sequence
record(stringout, "$(SubSys):$(Group):$(Device):Volt:InitFailed6") {
  field(VAL, "$(SubSys):$(Group):$(Device) Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
}

record(stringout, "$(SubSys):$(Group):$(Device):Volt:InitComplete") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys):$(Group):$(Device) Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Logs Beam On, Init Aborted
record(stringout, "$(SubSys):$(Group):$(Device):Volt:InitFailed4") {
  field(VAL, "$(SubSys):$(Group):$(Device) Beam On, cannot initialize")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
}

# Begin EMC Init Sequence
# Write "Initializing" Message to system log
record(stringout, "$(SubSys):$(Group):$(Device):Init:String") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue")
  field(VAL, "$(SubSys):$(Group):$(Device) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1867,4033,1.5)
#! Record("$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue",640,2922,0,0,"$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue")
#! Field("$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue.OUT")
#! Field("$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue.FLNK","$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk")
#! Record("$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse",4360,3376,0,0,"$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
#! Field("$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse.OUT")
#! Record("$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk",960,2882,0,0,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk")
#! Field("$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.FLNK","$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.INPA")
#! Field("$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.VAL")
#! Record("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq",1280,2921,0,0,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.SELL")
#! Link("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.SELL","$(SubSys):$(Group):$(Device):Init:Condition:RFON:Chk.VAL")
#! Field("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.LNK2","$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.PROC")
#! Field("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):Init:Condition:RFON:ChkSeq.LNK1","$(SubSys):$(Group):$(Device):Volt:InitFailed4.PROC")
#! Record("$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck",3180,2882,0,0,"$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck")
#! Field("$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.FLNK","$(SubSys):$(Group):$(Device):Init:HBCheck:Seq")
#! Field("$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq",3720,2861,0,0,"$(SubSys):$(Group):$(Device):Init:HBCheck:Seq")
#! Field("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.SELL","$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.LNK2","$(SubSys):$(Group):$(Device):Volt:InitComplete.PROC")
#! Field("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):Init:HBCheck:Seq.LNK1","$(SubSys):$(Group):$(Device):Volt:InitFailed6.PROC")
#! Record("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi",1800,2882,0,0,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi")
#! Field("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.FLNK","$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo")
#! Field("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.OUT")
#! Field("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseHi.PROC")
#! Record("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo",2660,2882,0,0,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo")
#! Field("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Volt:ResetHB:PulseLo.FLNK","$(SubSys):$(Group):$(Device):Init:Acromag:HBCheck")
#! Record("$(SubSys):$(Group):$(Device):Volt:InitFailed6",4020,3162,0,1,"$(SubSys):$(Group):$(Device):Volt:InitFailed6")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitFailed6.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Volt:InitFailed6.OUT")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitFailed6.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Volt:InitFailed6.PROC")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitFailed6.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Volt:InitFailed6.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Volt:InitFailed6.FLNK","$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
#! Record("$(SubSys):$(Group):$(Device):Volt:InitComplete",4440,2982,0,1,"$(SubSys):$(Group):$(Device):Volt:InitComplete")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitComplete.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Volt:InitComplete.PROC")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitComplete.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Volt:InitComplete.OUT")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitComplete.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):Volt:InitComplete.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Volt:InitComplete.FLNK","$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
#! Record("$(SubSys):$(Group):$(Device):Volt:InitFailed4",1780,4082,0,1,"$(SubSys):$(Group):$(Device):Volt:InitFailed4")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitFailed4.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Volt:InitFailed4.OUT")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitFailed4.PROC",16777215,0,"$(SubSys):$(Group):$(Device):Volt:InitFailed4.PROC")
#! Field("$(SubSys):$(Group):$(Device):Volt:InitFailed4.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Volt:InitFailed4.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Volt:InitFailed4.FLNK","$(SubSys):$(Group):$(Device):Condition:Initialize:SetFalse")
#! Record("$(SubSys):$(Group):$(Device):Init:String",280,2842,0,1,"$(SubSys):$(Group):$(Device):Init:String")
#! Field("$(SubSys):$(Group):$(Device):Init:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Init:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):Init:String.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Init:String.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Init:String.FLNK","$(SubSys):$(Group):$(Device):Condition:Initialize:SetTrue")
