#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Set Modicon EMC On bit to 1 to turn on EMC
record(calcout, "$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low")
  field(OUT, "$(SubSys):$(Group):$(Device):SBPS:On:Write.VAL")
  field(CALC, "1")
}

# Begins process two links.  FLNK starts checks required
# to eventually turn Main Coil On.  LNK2 will check to
# see if Main Coil is "Shutting Down" when On is requested.
# If it is, the "Off" sequence will be aborted and
# the Ouptput current PSET will be set to what it was before
# the "Shutdown" state was entered
record(fanout, "$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO")
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq")
}

# Writes "EMC On Requested" to system log
record(stringout, "$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk")
  field(VAL, "RFSB PS On requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if the RMC is On or in Local
record(calc, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq")
  field(CALC, "A+(!A)*2")
  field(INPA, "$(SubSys):$(Group):$(Device):AllSBPS:On:Status")
}

# Continues with one of three processes:
# LNK 1 if EMC is already on
# LNK 2 if not on and not in local
# LNK 3 if in local
record(seq, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.VAL")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO.PROC")
  field(LNK2, "$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.PROC")
  field(DLY3, ".5")
}

# Write "EMC in Already On" to system
# log and link to process
# chain that aborts EMC On sequence
record(stringout, "$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO") {
  field(VAL, "SBPS Already On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Last branching before EMC is turned on
# LNK 1 sends error to log messages and
# aborts On sequence if device interlocks persist
# 
# LNK 2 will send on command to Modicon to
# turn on EMC
record(seq, "$(SubSys):$(Group):$(Device):SBPS:On:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:OnError:String.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.PROC")
}

# One second after EMC On bit has been set
# to 1 in the Modicon PLC, set the bit back to zero.
# Logic in the Modicon PLC is such that if the bit
# is not set back to zero, once the supply turns off
# it cannot be turned back on.
record(calcout, "$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low") {
  field(OUT, "$(SubSys):$(Group):$(Device):SBPS:On:Write.VAL")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:On:Timeout")
}

# Process the PSMC On Timeout check after a delay of
# DL1 which is three seconds
record(seq, "$(SubSys):$(Group):$(Device):SBPS:On:Timeout") {
  field(SELM, "All")
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.PROC")
  field(DLY1, "60")
}

# PSMC On timeout check.  If after three seconds of
# being commanded on, the PSMC has not come on a timeout
# message will be logged and the On sequence will be
# aborted.
record(calcout, "$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc") {
  field(CALC, "!A")
  field(INPA, "$(SubSys):$(Group):$(Device):AllSBPS:On:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.PROC")
  field(OOPT, "When Non-zero")
}

# Write "MC Turn On Timeout" to system log
# and link to process
# chain that aborts MC On sequence
record(stringout, "$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:On:Failed")
  field(VAL, "RFSB PS Turn On Timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes "Off Requested" to system log
record(stringout, "$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk")
  field(VAL, "ALL RF PS Off requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if the RMC is Off or in Local
record(calc, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq")
  field(CALC, "A+(!A)*2")
  field(INPA, "RF:RFDC:RMC:AllPSOff:Status")
}

# Continues with one of three processes:
# LNK 1 if PSMC is already off
# LNK 2 if not off and not in local
# LNK 3 if in local
record(seq, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.VAL")
  field(DLY1, ".5")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.PROC")
  field(DOL2, "1")
}

# Writes "Already Off" to system log
record(stringout, "$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO") {
  field(VAL, "ALL RF PS Already Off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:Off:Failed")
}

# Sets internal state to not Off or not Requested Off
record(bo, "$(SubSys):$(Group):$(Device):RFPS:Off:Failed") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):PS:Request:Status.VAL PP")
}

record(calcout, "$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High") {
  field(OUT, "$(SubSys):$(Group):$(Device):AllPS:Off:Write PP")
  field(ODLY, "1")
  field(CALC, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High")
  field(OUT, "$(SubSys):$(Group):$(Device):AllPS:Off:Write PP")
}

# Starts Timeout timer once PSMC Shutdown Status is true
record(calc, "$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer") {
  field(SCAN, "1 second")
  field(CALC, "(A+1)*B")
  field(INPA, "$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.VAL")
  field(INPB, "$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status")
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc")
}

# PSMC shutdown timer.  PSMC has 30 seconds to shutdown
# before timeout condition is reached
record(calc, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq")
  field(CALC, "A>30")
  field(INPA, "$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.VAL")
}

# When Shutdown timeout has been reached, this record
# will begin to process chain logging the
# timeout condition and setting Shutdown Status to false
record(seq, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.PROC")
}

# Writes MC Shutdown Timeout to system log
record(stringout, "$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO")
  field(VAL, "ALL RFPS Off request timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):RFPS:Off:String") {
  field(VAL, "All RFPS turned off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO")
}

# Sets Shutdown Status to False
# 
# Sets internal state to Not Off or Not requested Off
record(fanout, "$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse")
  field(LNK1, "$(SubSys):$(Group):$(Device):RFPS:Off:Failed")
}

# Set Shutdown Status to False
record(bo, "$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status PP")
}

# Start of the MC On chain.  This is
# processed first when trying to turn
# on the main coil.
record(bo, "$(SubSys):$(Group):$(Device):SBPS:OnRequest") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):PS:Request:Status.VAL PP")
}

# Start of the MC Off chain.  This is
# processed first when trying to turn
# off the main coil.
record(bo, "$(SubSys):$(Group):$(Device):RFPS:OffRequest") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):PS:Request:Status.VAL PP")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
record(bo, "$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal")
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):SBPS:On:Write PP")
  field(OMSL, "supervisory")
}

record(bo, "$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2")
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):SBPS:On:Write PP")
  field(OMSL, "supervisory")
  field(PINI, "YES")
}

record(bo, "$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):HVPS:On:Write PP")
  field(OMSL, "supervisory")
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal")
}

record(bo, "$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal") {
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):AllPS:Off:Write PP")
  field(OMSL, "supervisory")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
record(bo, "$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal") {
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):AllPS:Off:Write PP")
  field(OMSL, "supervisory")
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown")
}

# Processes when On is requested.  If Status is "Shutting Down"
# the shutdown sequence will be aborted
record(seq, "$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):Condition:ShuttingDown:Status")
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.PROC")
}

record(fanout, "$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan") {
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log")
}

record(stringout, "$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log") {
  field(VAL, "RFSB PS Shutdown Abort by On Req.")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Write "Device Interlock, Cannot turn EMC On" to system
# log and link to process
# chain that aborts EMC On sequence
record(stringout, "$(SubSys):$(Group):$(Device):SBPS:OnError:String") {
  field(VAL, "Device Intrlk, Can't turn RFSB PS On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:On:FailedFO")
}

# Begins processing chain to determine which
# device interlock prevented EMC from turning
# on in order to write info to system log.
# 
# Done in two sets because there are so many
# possible device interlocks for EMC
# 
# LNK 1 sets the internal status to Off or
# not On Requested
# 
# LNK2 and LNK3 check which device interlock
# is active
record(fanout, "$(SubSys):$(Group):$(Device):SBPS:On:FailedFO") {
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:On:Failed")
  field(LNK2, "$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log")
}

# Determines which device interlock is preventing
# EMC from turning on
record(calc, "$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log") {
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq")
  field(CALC, "A+2*B+4*C+8*D")
  field(INPA, "RF:RFDC:RFPS:FanPS:Device:Interlock:Status")
  field(INPB, "RF:RFDC:RFPS:CAPS:Device:Interlock:Status")
  field(INPC, "RF:RFDC:RFPS:Grid1PS:Device:Interlock:Status")
  field(INPD, "RF:RFDC:RFPS:DRA:Device:Interlock:Status")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String.PROC")
  field(SELL, "$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.VAL")
  field(LNK2, "$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String.PROC")
  field(LNK3, "$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String.PROC")
  field(LNK4, "$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String.PROC")
}

# Sets the Status of the system to
# EMC Not On and Not requested to be On
# 
# This is internal book keeping for the IOC
record(bo, "$(SubSys):$(Group):$(Device):SBPS:On:Failed") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):PS:Request:Status.VAL PP")
}

# Value in this record holds the value of
# the state of the system.  It is 1 if
# On has been requested and On has not
# failed, and 0 if Off has been
# requested and off has not failed
# 
# This State is just for internal book keeping
# for the IOC and not apparant to operators
record(bo, "$(SubSys):$(Group):$(Device):PS:Request:Status") {
}

record(calcout, "$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low")
  field(OUT, "$(SubSys):$(Group):$(Device):HVPS:On:Write.VAL")
  field(CALC, "1")
}

record(fanout, "$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO")
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk")
  field(VAL, "RFHV PS On requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calc, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq")
  field(CALC, "A+(!A)*2")
  field(INPA, "$(SubSys):$(Group):$(Device):AllHVPS:On:Status")
}

record(seq, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.VAL")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO.PROC")
  field(LNK2, "$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.PROC")
  field(DLY3, ".5")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO") {
  field(VAL, "RFHV PS Already On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calc, "$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:On:Seq")
  field(CALC, "A+1")
  field(INPA, "RF:RFDC:RMC:HVOn:Permitted:Status")
}

record(seq, "$(SubSys):$(Group):$(Device):HVPS:On:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:OnError:String.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.PROC")
}

record(calcout, "$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low") {
  field(OUT, "$(SubSys):$(Group):$(Device):HVPS:On:Write.VAL")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:On:Timeout")
}

record(seq, "$(SubSys):$(Group):$(Device):HVPS:On:Timeout") {
  field(SELM, "All")
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.PROC")
  field(DLY1, "60")
}

record(calcout, "$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc") {
  field(CALC, "!A")
  field(INPA, "$(SubSys):$(Group):$(Device):AllHVPS:On:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.PROC")
  field(OOPT, "When Non-zero")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:On:Failed")
  field(VAL, "RFHV PS Turn On Timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):$(Group):$(Device):HVPS:OnRequest") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):PS:Request:Status.VAL PP")
}

record(bo, "$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal")
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):HVPS:On:Write PP")
  field(OMSL, "supervisory")
}

record(bo, "$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal") {
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):AllPS:Off:Write PP")
  field(OMSL, "supervisory")
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown")
}

record(seq, "$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Group):$(Device):Condition:ShuttingDown:Status")
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.PROC")
}

record(fanout, "$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan") {
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log") {
  field(VAL, "RFHV PS Shutdown Abort by On Req.")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:OnError:String") {
  field(VAL, "RFHV PS On Not Permitted")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:On:FailedFO")
}

record(fanout, "$(SubSys):$(Group):$(Device):HVPS:On:FailedFO") {
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:On:Failed")
  field(LNK2, "$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log")
}

record(calc, "$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log") {
  field(FLNK, "$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq")
  field(CALC, "A+2*B")
  field(INPA, "RF:RFDC:RFPS:AnodePS:Device:Interlock:Status")
  field(INPB, "RF:RFDC:RFPS:Grid2PS:Device:Interlock:Status")
}

record(seq, "$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):$(Group):$(Device):HVPS:AnodePS:String.PROC")
  field(SELL, "$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.VAL")
  field(LNK2, "$(SubSys):$(Group):$(Device):HVPS:Grid2:String.PROC")
}

record(bo, "$(SubSys):$(Group):$(Device):HVPS:On:Failed") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Group):$(Device):PS:Request:Status.VAL PP")
}

record(bo, "$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(seq, "$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk") {
  field(SELM, "All")
  field(LNK1, "RF:System:Reset.PROC")
  field(DLY2, "3")
  field(LNK2, "$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.PROC")
}

record(calc, "$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Group):$(Device):SBPS:On:Seq")
  field(CALC, "(!A)+1")
  field(INPA, "$(SubSys):RFDC:RFPS:SBPS:Device:Interlock:Status")
}

# Sends Cooling Water message to system log
record(stringout, "$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String") {
  field(VAL, "Fan PS Device Interlock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String") {
  field(VAL, "CA PS Device Interock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String") {
  field(VAL, "Grid 1 PS Device Interock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String") {
  field(VAL, "Driving Amp Device Interock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:AnodePS:String") {
  field(VAL, "Anode PS Device Interlock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):HVPS:Grid2:String") {
  field(VAL, "Grid 2 PS Device Interlock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):$(Group):$(Device):RFPS:HVOn:String") {
  field(VAL, "HV PS Turned On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(INPA, "RF:RFDC:RMC:AllHVPS:On:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):RFPS:HVOn:String.PROC")
  field(OOPT, "Transition To Non-zero")
}

record(calcout, "$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(INPA, "RF:RFDC:RMC:AllPSOff:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):RFPS:Off:String.PROC")
  field(OOPT, "Transition To Non-zero")
}

record(stringout, "$(SubSys):$(Group):$(Device):RFPS:SBOn:String") {
  field(VAL, "SB PS Turned On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(INPA, "RF:RFDC:RMC:AllSBPS:On:Status")
  field(OUT, "$(SubSys):$(Group):$(Device):RFPS:SBOn:String.PROC")
  field(OOPT, "Transition To Non-zero")
}

record(calcout, "$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue") {
  field(FLNK, "$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay")
  field(OUT, "$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status PP")
  field(CALC, "1")
}

record(seq, "$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay") {
  field(DLY1, "1")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(4376,6893,1.7)
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High",3340,1182,0,0,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.FLNK","$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown",1240,836,0,0,"$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown.FLNK","$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown.LNK1","$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO",1540,802,0,0,"$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnRequest:SO.FLNK","$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk")
#! Record("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk",1860,802,0,0,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.FLNK","$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.VAL",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.INPA",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.INPA")
#! Record("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq",2160,780,0,0,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.SELL","$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.LNK1","$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:Seq.LNK2","$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO",2520,736,0,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:AlreadyOnCk:SO.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Seq",3000,1000,0,0,"$(SubSys):$(Group):$(Device):SBPS:On:Seq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Seq.LNK1","$(SubSys):$(Group):$(Device):SBPS:OnError:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Seq.SELL","$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Seq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Seq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Seq.LNK2","$(SubSys):$(Group):$(Device):SBPS:On:Pulse:High.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low",3660,1182,0,0,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Pulse:Low.FLNK","$(SubSys):$(Group):$(Device):SBPS:On:Timeout")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Timeout",3960,1182,0,0,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Timeout.LNK1","$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc",4300,1188,0,1,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.INPA",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.INPA")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.OUT")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:Calc.OUT","$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO",4660,1382,0,1,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.FLNK","$(SubSys):$(Group):$(Device):SBPS:On:Failed")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:Timeout:SO.OUT")
#! Record("$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO",700,4122,0,0,"$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO.FLNK","$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk")
#! Field("$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO.OUT")
#! Record("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk",1000,4122,0,0,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.FLNK","$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.INPA",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.INPA")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.VAL",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq",1300,4112,0,0,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.SELL","$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.LNK2","$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.PROC")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:Seq.LNK1","$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO",1600,4342,0,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.OUT")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.PROC",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.PROC")
#! Field("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:AlreadyOffCk:SO.FLNK","$(SubSys):$(Group):$(Device):RFPS:Off:Failed")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Off:Failed",2100,4522,0,1,"$(SubSys):$(Group):$(Device):RFPS:Off:Failed")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Failed.OUT",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Off:Failed.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Off:Failed.OUT","$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High",2640,3962,0,0,"$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High.OUT")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low",2260,3956,0,1,"$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.FLNK","$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:High")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.OUT")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.PROC",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer",3000,4114,0,1,"$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.FLNK","$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.VAL",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.VAL")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.INPA",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.INPA")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.INPA","$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.VAL")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.INPB",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.INPB")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.INPB","$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc",3280,4142,0,0,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.FLNK","$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.INPA",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.INPA")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.INPA","$(SubSys):$(Group):$(Device):RFPS:SDTimeout:timer.VAL")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.VAL",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq",3540,4168,0,0,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq.SELL","$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Calc.VAL")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:Seq.LNK1","$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String",3800,4162,0,0,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.FLNK","$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.PROC",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SD:Timeout:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Off:String",3680,3782,0,1,"$(SubSys):$(Group):$(Device):RFPS:Off:String")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Off:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:String.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Off:String.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Off:String.FLNK","$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Off:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO",3960,4496,0,1,"$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO.FLNK","$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO.LNK1",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO.LNK1")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Off:Timeout:FO.LNK1","$(SubSys):$(Group):$(Device):RFPS:Off:Failed")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse",3400,4402,0,1,"$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse.OUT",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Condition:SDSetFalse.OUT","$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnRequest",120,908,0,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnRequest.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnRequest.FLNK","$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnRequest.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnRequest.OUT")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnRequest.OUT","$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:OffRequest",400,3948,0,1,"$(SubSys):$(Group):$(Device):RFPS:OffRequest")
#! Field("$(SubSys):$(Group):$(Device):RFPS:OffRequest.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:OffRequest.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:OffRequest.OUT","$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Field("$(SubSys):$(Group):$(Device):RFPS:OffRequest.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:OffRequest.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:OffRequest.FLNK","$(SubSys):$(Group):$(Device):RFPS:OffRequest:SO")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal",440,808,0,0,"$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal.FLNK","$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Init:SBOnSignal.OUT")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2",160,254,0,1,"$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2.FLNK","$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Init:OnSignal2.OUT")
#! Record("$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2",480,248,0,0,"$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Init:OnSignal2.FLNK","$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal",780,262,0,0,"$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Init:OffSignal.OUT")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal",760,808,0,0,"$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Init:RFOffSignal.FLNK","$(SubSys):$(Group):$(Device):SBPS:OnRequest:Abort:Shutdown")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq",1540,1202,0,0,"$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq.SELL",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq.SELL")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Seq.LNK1","$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan",1800,1250,0,1,"$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.PROC",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnReq:ShutDownAbort:Fan.LNK1","$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log",2080,1196,0,0,"$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnReqi:ShutDownAbort:Log.OUT")
#! Record("$(SubSys):$(Group):$(Device):SBPS:OnError:String",3340,962,0,1,"$(SubSys):$(Group):$(Device):SBPS:OnError:String")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnError:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:OnError:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnError:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnError:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:OnError:String.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:OnError:String.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:OnError:String.FLNK","$(SubSys):$(Group):$(Device):SBPS:On:FailedFO")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:FailedFO",3480,476,0,1,"$(SubSys):$(Group):$(Device):SBPS:On:FailedFO")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:FailedFO.LNK1",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:FailedFO.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:FailedFO.LNK1","$(SubSys):$(Group):$(Device):SBPS:On:Failed")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:FailedFO.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:FailedFO.LNK2")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:FailedFO.LNK2","$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log",3800,120,0,0,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.FLNK","$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.VAL",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.VAL")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPA",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPA")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPB",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPB")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPC",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPD",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.INPD")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq",4160,186,0,0,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK1","$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.SELL")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.SELL","$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:Log.VAL")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK2","$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK3",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK3")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK3","$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK4",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK4")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Device:Interlock:LogSeq.LNK4","$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:Failed",2580,522,0,1,"$(SubSys):$(Group):$(Device):SBPS:On:Failed")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:Failed.OUT",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:On:Failed.OUT")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:Failed.OUT","$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):PS:Request:Status",980,2925,0,1,"$(SubSys):$(Group):$(Device):PS:Request:Status")
#! Field("$(SubSys):$(Group):$(Device):PS:Request:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High",3500,2722,0,1,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.FLNK","$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown",1240,2336,0,0,"$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown.FLNK","$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown.LNK1","$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO",1640,2342,0,0,"$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO.FLNK","$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest:SO.OUT")
#! Record("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk",1960,2342,0,0,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.FLNK","$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.INPA",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.INPA")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.VAL",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.VAL")
#! Record("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq",2260,2320,0,0,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.SELL","$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.LNK1","$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO.PROC")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:Seq.LNK2","$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO",2660,2276,0,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:AlreadyOnCk:SO.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk",2640,2528,0,1,"$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.FLNK","$(SubSys):$(Group):$(Device):HVPS:On:Seq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.INPA",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.INPA")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.VAL",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Seq",3060,2520,0,0,"$(SubSys):$(Group):$(Device):HVPS:On:Seq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Seq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:Seq.SELL")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Seq.SELL","$(SubSys):$(Group):$(Device):HVPS:On:InterlockCk.VAL")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Seq.LNK1","$(SubSys):$(Group):$(Device):HVPS:OnError:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Seq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Seq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Seq.LNK2","$(SubSys):$(Group):$(Device):HVPS:On:Pulse:High.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low",3820,2722,0,0,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Pulse:Low.FLNK","$(SubSys):$(Group):$(Device):HVPS:On:Timeout")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Timeout",4120,2722,0,0,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Timeout.LNK1","$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc",4420,2708,0,1,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.INPA",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.INPA")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.OUT")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.OUT","$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.PROC")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:Calc.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO",4740,2762,0,1,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.PROC")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.FLNK",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Timeout:SO.FLNK","$(SubSys):$(Group):$(Device):HVPS:On:Failed")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnRequest",100,2408,0,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnRequest.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnRequest.FLNK","$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnRequest.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnRequest.OUT")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnRequest.OUT","$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal",400,2308,0,0,"$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal.FLNK","$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Init:SBOnSignal.OUT")
#! Record("$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal",680,2288,0,0,"$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Init:RFOffSignal.FLNK","$(SubSys):$(Group):$(Device):HVPS:OnRequest:Abort:Shutdown")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq",1580,2742,0,0,"$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq.SELL",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq.SELL")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Seq.LNK1","$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan",1880,2810,0,1,"$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.LNK1","$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log",2160,2736,0,0,"$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnReqi:ShutDownAbort:Log.OUT")
#! Record("$(SubSys):$(Group):$(Device):HVPS:OnError:String",3400,2502,0,1,"$(SubSys):$(Group):$(Device):HVPS:OnError:String")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnError:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnError:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnError:String.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:OnError:String.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:OnError:String.FLNK","$(SubSys):$(Group):$(Device):HVPS:On:FailedFO")
#! Field("$(SubSys):$(Group):$(Device):HVPS:OnError:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:OnError:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:FailedFO",3460,1976,0,1,"$(SubSys):$(Group):$(Device):HVPS:On:FailedFO")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:FailedFO.LNK1",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:FailedFO.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:FailedFO.LNK1","$(SubSys):$(Group):$(Device):HVPS:On:Failed")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:FailedFO.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:On:FailedFO.LNK2")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:FailedFO.LNK2","$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log")
#! Record("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log",3780,1848,0,0,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.FLNK","$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.VAL",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.VAL")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.INPA",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.INPA")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.INPB",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.INPB")
#! Record("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq",4140,1854,0,0,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.LNK1")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.LNK1","$(SubSys):$(Group):$(Device):HVPS:AnodePS:String.PROC")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.SELL",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.SELL")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.SELL","$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:Log.VAL")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.LNK2")
#! Link("$(SubSys):$(Group):$(Device):HVPS:Device:Interlock:LogSeq.LNK2","$(SubSys):$(Group):$(Device):HVPS:Grid2:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:On:Failed",2760,2022,0,1,"$(SubSys):$(Group):$(Device):HVPS:On:Failed")
#! Field("$(SubSys):$(Group):$(Device):HVPS:On:Failed.OUT",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:On:Failed.OUT")
#! Link("$(SubSys):$(Group):$(Device):HVPS:On:Failed.OUT","$(SubSys):$(Group):$(Device):PS:Request:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status",2900,4382,0,1,"$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status.VAL",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk",2440,988,0,1,"$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.LNK1")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.LNK2",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.LNK2")
#! Link("$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.LNK2","$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:Reset:Then:IntlkChk.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk",2700,988,0,1,"$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.FLNK")
#! Link("$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.FLNK","$(SubSys):$(Group):$(Device):SBPS:On:Seq")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.INPA",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.INPA")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.PROC",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.PROC")
#! Field("$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.VAL",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:On:InterlockCk.VAL")
#! Record("$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String",4480,36,0,1,"$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String")
#! Field("$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:FanPS:Intlk:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String",4500,196,0,1,"$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String")
#! Field("$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:CAPS:Intlk:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String",4540,356,0,1,"$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:Grid1:Intlk:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String",4520,516,0,1,"$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String")
#! Field("$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):SBPS:DrvAmp:Intlk:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:AnodePS:String",4520,1916,0,1,"$(SubSys):$(Group):$(Device):HVPS:AnodePS:String")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AnodePS:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:AnodePS:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:AnodePS:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:AnodePS:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):HVPS:Grid2:String",4500,2076,0,1,"$(SubSys):$(Group):$(Device):HVPS:Grid2:String")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Grid2:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HVPS:Grid2:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):HVPS:Grid2:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):HVPS:Grid2:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:HVOn:String",3640,3456,0,1,"$(SubSys):$(Group):$(Device):RFPS:HVOn:String")
#! Field("$(SubSys):$(Group):$(Device):RFPS:HVOn:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:HVOn:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):RFPS:HVOn:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:HVOn:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO",3240,3414,0,1,"$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO.INPA",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO.INPA")
#! Field("$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:HVOn:Calc:SO.OUT","$(SubSys):$(Group):$(Device):RFPS:HVOn:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO",3240,3734,0,1,"$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO.INPA",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO.INPA")
#! Field("$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:PSOff:Calc:SO.OUT","$(SubSys):$(Group):$(Device):RFPS:Off:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:SBOn:String",3600,3116,0,1,"$(SubSys):$(Group):$(Device):RFPS:SBOn:String")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SBOn:String.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SBOn:String.OUT")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SBOn:String.PROC",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:SBOn:String.PROC")
#! Record("$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO",3200,3074,0,1,"$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO.INPA",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO.INPA")
#! Field("$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:SBOn:Calc:SO.OUT","$(SubSys):$(Group):$(Device):RFPS:SBOn:String.PROC")
#! TextBox(TB4,1340,4120,1340,4120,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB3,920,4120,940,4120,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB2,380,3820,720,3880,0,"Dialog",28,1,16711731,"RF PS Off Sequence",null)
#! TextBox(TB1,280,720,640,780,0,"Dialog",28,1,16711731,"SBPS On Sequence",null)
#! TextBox(TB10,3100,3000,3360,3040,0,"Dialog",24,1,16711731,"RF SB PS Monitor",null)
#! TextBox(TB9,3140,3340,3400,3380,0,"Dialog",22,1,16711731,"RF HV PS Monitor",null)
#! TextBox(TB8,220,140,880,200,0,"Dialog",24,1,16711731,"Initialize HV/SB/Off On and Off Modicon Coils",null)
#! TextBox(TB7,3180,3660,3440,3700,0,"Dialog",22,1,16711731,"RF PS Off Monitor",null)
#! TextBox(TB6,3140,4040,3540,4080,0,"Dialog",24,1,16711731,"RF PS ShutDown Timeout",null)
#! TextBox(TB5,340,2200,580,2240,0,"Dialog",20,1,16711731,"HVPS On Sequence",null)
#! Record("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue",1600,4062,0,1,"$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.FLNK")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.FLNK","$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.PROC",16777215,0,"$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.PROC")
#! Field("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.OUT",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.OUT")
#! Link("$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:SetTrue.OUT","$(SubSys):$(Group):$(Device):RFPS:Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay",1940,4002,0,0,"$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay")
#! Field("$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay.LNK1")
#! Link("$(SubSys):$(Group):$(Device):RFPS:ShutDown:True:Delay.LNK1","$(SubSys):$(Group):$(Device):RFPS:Off:Pulse:Low.PROC")
