#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(bo, RF:RFDC:RF1PS:Grid2PS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:DRA:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:CAPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:Grid1PS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:FanPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:SBPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:HVPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:AnodePS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:Grid2PS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:DRA:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:CAPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:Grid1PS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:FanPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:SBPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF2PS:HVPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RF1PS:AnodePS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:AnodePS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:Grid2PS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:DRA:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:CAPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:Grid1PS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:FanPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:SBPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, RF:RFDC:RFPS:HVPS:Device:Interlock:Status) {
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

#! Further lines contain data used by VisualDCT
#! View(2959,3470,1.3)
#! Record(RF:RFDC:RF1PS:Grid2PS:Device:Interlock:Status,2900,2542,0,1,"RF:RFDC:RF1PS:Grid2PS:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:DRA:Device:Interlock:Status,2660,2542,0,1,"RF:RFDC:RF1PS:DRA:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:CAPS:Device:Interlock:Status,2440,2542,0,1,"RF:RFDC:RF1PS:CAPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:Grid1PS:Device:Interlock:Status,2440,2682,0,1,"RF:RFDC:RF1PS:Grid1PS:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:FanPS:Device:Interlock:Status,2660,2682,0,1,"RF:RFDC:RF1PS:FanPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:SBPS:Device:Interlock:Status,2440,2382,0,1,"RF:RFDC:RF1PS:SBPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:HVPS:Device:Interlock:Status,2660,2382,0,1,"RF:RFDC:RF1PS:HVPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:AnodePS:Device:Interlock:Status,3780,2382,0,1,"RF:RFDC:RF2PS:AnodePS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:Grid2PS:Device:Interlock:Status,3780,2542,0,1,"RF:RFDC:RF2PS:Grid2PS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:DRA:Device:Interlock:Status,3540,2542,0,1,"RF:RFDC:RF2PS:DRA:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:CAPS:Device:Interlock:Status,3320,2542,0,1,"RF:RFDC:RF2PS:CAPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:Grid1PS:Device:Interlock:Status,3320,2682,0,1,"RF:RFDC:RF2PS:Grid1PS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:FanPS:Device:Interlock:Status,3540,2682,0,1,"RF:RFDC:RF2PS:FanPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:SBPS:Device:Interlock:Status,3320,2382,0,1,"RF:RFDC:RF2PS:SBPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF2PS:HVPS:Device:Interlock:Status,3540,2382,0,1,"RF:RFDC:RF2PS:HVPS:Device:Interlock:Status")
#! Record(RF:RFDC:RF1PS:AnodePS:Device:Interlock:Status,2900,2382,0,1,"RF:RFDC:RF1PS:AnodePS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:AnodePS:Device:Interlock:Status,2900,2942,0,1,"RF:RFDC:RFPS:AnodePS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:Grid2PS:Device:Interlock:Status,2900,3102,0,1,"RF:RFDC:RFPS:Grid2PS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:DRA:Device:Interlock:Status,2660,3102,0,1,"RF:RFDC:RFPS:DRA:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:CAPS:Device:Interlock:Status,2440,3102,0,1,"RF:RFDC:RFPS:CAPS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:Grid1PS:Device:Interlock:Status,2440,3242,0,1,"RF:RFDC:RFPS:Grid1PS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:FanPS:Device:Interlock:Status,2660,3242,0,1,"RF:RFDC:RFPS:FanPS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:SBPS:Device:Interlock:Status,2440,2942,0,1,"RF:RFDC:RFPS:SBPS:Device:Interlock:Status")
#! Record(RF:RFDC:RFPS:HVPS:Device:Interlock:Status,2660,2942,0,1,"RF:RFDC:RFPS:HVPS:Device:Interlock:Status")
