#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins process loop checkin acromag communication and fault status
# 
# Here at the beginning of the loop the up pulse of a heartbeat signal is sent to PLC confirming proper
# operation and communication between Acromag I/O, the IOC,
# and the PLC
# 
# At the end of the loop the down pulse heartbeat signal will be sent to
# PLC
record(bo, "$(SubSys):$(Group):$(Device):HBUP") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# Send Heartbeat down pulse to PLC after checking RMC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):Heartbeat") {
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat:Write PP")
}

# Processes record that Sends Heartbeat down pulse to PLC after checking
# RMC Current against Limits
record(bo, "$(SubSys):$(Group):$(Device):HBDOWN") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Group):$(Device):Heartbeat.VAL PP")
}

# .5 sec delay to give reasonble shape to Heartbeat pulse train
record(seq, "$(SubSys):$(Group):$(Device):Analog:HBDelay") {
  field(SELM, "All")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):$(Group):$(Device):ParticleBeam:Interlock:Status.PROC")
  field(DOL1, "1")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
  field(OUT, "$(SubSys):$(Group):$(Device):CommError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
}

record(calcout, "$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check") {
  field(FLNK, "$(SubSys):$(Group):$(Device):Analog:HBDelay")
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):HardwareError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(ai, "$(SubSys):$(Group):$(Device):Acro:ModuleStatus") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(RMCReadAll, 0, 16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
}

# ead DEFL Voltage
# from DEFL acromag via asyn
# Asyn polls device and creates I/O interrupt
# whenever value changes
record(ai, "$(SubSys):$(Group):$(Device):ICA:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(Port), 9, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):ICA:ConvRead")
  field(PREC, "2")
  field(EGU, "A")
}

# Convert Raw data to reading in
# -20000 = -5, +20000 = +5
# 
# 5 Volts = 250 A
record(calcout, "$(SubSys):$(Group):$(Device):ICA:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*250")
  field(INPA, "$(SubSys):$(Group):$(Device):ICA:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):ICA:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "A")
  field(PREC, "2")
}

# DEFL Current PREAD
record(ai, "$(SubSys):$(Group):$(Device):ICA:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "A")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ai, "$(SubSys):$(Group):$(Device):UG1:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(Port), 10, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):UG1:ConvRead")
  field(PREC, "2")
  field(EGU, "A")
}

# 5 V ~ 1 kV
record(calcout, "$(SubSys):$(Group):$(Device):UG1:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*1")
  field(INPA, "$(SubSys):$(Group):$(Device):UG1:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):UG1:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "kV")
  field(PREC, "2")
}

# 5 Volts ~ 1 kV
record(ai, "$(SubSys):$(Group):$(Device):UG1:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "kV")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ai, "$(SubSys):$(Group):$(Device):IAN:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(Port), 11, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):IAN:ConvRead")
  field(PREC, "2")
  field(EGU, "A")
}

# 10 A = 5 V
record(calcout, "$(SubSys):$(Group):$(Device):IAN:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*10")
  field(INPA, "$(SubSys):$(Group):$(Device):IAN:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):IAN:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "A")
  field(PREC, "2")
}

record(ai, "$(SubSys):$(Group):$(Device):IAN:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "A")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(ai, "$(SubSys):$(Group):$(Device):IG2:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask($(Port), 12, -16, 1000)MODBUS_DATA")
  field(FLNK, "$(SubSys):$(Group):$(Device):IG2:ConvRead")
  field(PREC, "2")
  field(EGU, "A")
}

# 5 Volts = 250 A
record(calcout, "$(SubSys):$(Group):$(Device):IG2:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A/20000*250")
  field(INPA, "$(SubSys):$(Group):$(Device):IG2:GetRead.VAL")
  field(OUT, "$(SubSys):$(Group):$(Device):IG2:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "A")
  field(PREC, "2")
}

record(ai, "$(SubSys):$(Group):$(Device):IG2:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "A")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

#! Further lines contain data used by VisualDCT
#! View(725,1343,1.2)
#! Record("$(SubSys):$(Group):$(Device):HBUP",40,1405,0,1,"$(SubSys):$(Group):$(Device):HBUP")
#! Field("$(SubSys):$(Group):$(Device):HBUP.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.FLNK")
#! Link("$(SubSys):$(Group):$(Device):HBUP.FLNK","$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
#! Field("$(SubSys):$(Group):$(Device):HBUP.OUT",16777215,1,"$(SubSys):$(Group):$(Device):HBUP.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBUP.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Heartbeat",280,2169,0,1,"$(SubSys):$(Group):$(Device):Heartbeat")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Field("$(SubSys):$(Group):$(Device):Heartbeat.OUT",16777215,1,"$(SubSys):$(Group):$(Device):Heartbeat.OUT")
#! Record("$(SubSys):$(Group):$(Device):HBDOWN",1780,2095,0,1,"$(SubSys):$(Group):$(Device):HBDOWN")
#! Field("$(SubSys):$(Group):$(Device):HBDOWN.OUT",16777215,0,"$(SubSys):$(Group):$(Device):HBDOWN.OUT")
#! Link("$(SubSys):$(Group):$(Device):HBDOWN.OUT","$(SubSys):$(Group):$(Device):Heartbeat.VAL")
#! Record("$(SubSys):$(Group):$(Device):Analog:HBDelay",1640,1465,0,0,"$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1",16777215,1,"$(SubSys):$(Group):$(Device):Analog:HBDelay.LNK1")
#! Record("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check",820,1383,0,0,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.INPA","$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.OUT")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check.FLNK","$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
#! Record("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check",1120,1443,0,0,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.FLNK","$(SubSys):$(Group):$(Device):Analog:HBDelay")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA")
#! Link("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.INPA","$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
#! Field("$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ReadAcromagStatus:Check.OUT")
#! Record("$(SubSys):$(Group):$(Device):Acro:ModuleStatus",440,1405,0,0,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK")
#! Link("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.FLNK","$(SubSys):$(Group):$(Device):ReadAcromagAIError:Check")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.STAT")
#! Field("$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL",16777215,1,"$(SubSys):$(Group):$(Device):Acro:ModuleStatus.VAL")
#! Record("$(SubSys):$(Group):$(Device):ICA:GetRead",2260,237,0,1,"$(SubSys):$(Group):$(Device):ICA:GetRead")
#! Field("$(SubSys):$(Group):$(Device):ICA:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):ICA:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):ICA:GetRead.FLNK","$(SubSys):$(Group):$(Device):ICA:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):ICA:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):ICA:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):ICA:ConvRead",2620,228,0,0,"$(SubSys):$(Group):$(Device):ICA:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):ICA:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):ICA:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):ICA:ConvRead.INPA","$(SubSys):$(Group):$(Device):ICA:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):ICA:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):ICA:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):ICA:ConvRead.OUT","$(SubSys):$(Group):$(Device):ICA:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):ICA:Read",2880,248,0,1,"$(SubSys):$(Group):$(Device):ICA:Read")
#! Field("$(SubSys):$(Group):$(Device):ICA:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):ICA:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):UG1:GetRead",2280,597,0,1,"$(SubSys):$(Group):$(Device):UG1:GetRead")
#! Field("$(SubSys):$(Group):$(Device):UG1:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):UG1:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):UG1:GetRead.FLNK","$(SubSys):$(Group):$(Device):UG1:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):UG1:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):UG1:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):UG1:ConvRead",2640,588,0,0,"$(SubSys):$(Group):$(Device):UG1:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):UG1:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):UG1:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):UG1:ConvRead.INPA","$(SubSys):$(Group):$(Device):UG1:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):UG1:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):UG1:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):UG1:ConvRead.OUT","$(SubSys):$(Group):$(Device):UG1:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):UG1:Read",2900,608,0,1,"$(SubSys):$(Group):$(Device):UG1:Read")
#! Field("$(SubSys):$(Group):$(Device):UG1:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):UG1:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):IAN:GetRead",2280,937,0,1,"$(SubSys):$(Group):$(Device):IAN:GetRead")
#! Field("$(SubSys):$(Group):$(Device):IAN:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):IAN:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):IAN:GetRead.FLNK","$(SubSys):$(Group):$(Device):IAN:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):IAN:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):IAN:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):IAN:ConvRead",2640,928,0,0,"$(SubSys):$(Group):$(Device):IAN:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):IAN:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):IAN:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):IAN:ConvRead.INPA","$(SubSys):$(Group):$(Device):IAN:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):IAN:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):IAN:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):IAN:ConvRead.OUT","$(SubSys):$(Group):$(Device):IAN:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):IAN:Read",2900,948,0,1,"$(SubSys):$(Group):$(Device):IAN:Read")
#! Field("$(SubSys):$(Group):$(Device):IAN:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):IAN:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):IG2:GetRead",2280,1277,0,1,"$(SubSys):$(Group):$(Device):IG2:GetRead")
#! Field("$(SubSys):$(Group):$(Device):IG2:GetRead.FLNK",16777215,1,"$(SubSys):$(Group):$(Device):IG2:GetRead.FLNK")
#! Link("$(SubSys):$(Group):$(Device):IG2:GetRead.FLNK","$(SubSys):$(Group):$(Device):IG2:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):IG2:GetRead.VAL",16777215,1,"$(SubSys):$(Group):$(Device):IG2:GetRead.VAL")
#! Record("$(SubSys):$(Group):$(Device):IG2:ConvRead",2640,1268,0,0,"$(SubSys):$(Group):$(Device):IG2:ConvRead")
#! Field("$(SubSys):$(Group):$(Device):IG2:ConvRead.INPA",16777215,0,"$(SubSys):$(Group):$(Device):IG2:ConvRead.INPA")
#! Link("$(SubSys):$(Group):$(Device):IG2:ConvRead.INPA","$(SubSys):$(Group):$(Device):IG2:GetRead.VAL")
#! Field("$(SubSys):$(Group):$(Device):IG2:ConvRead.OUT",16777215,1,"$(SubSys):$(Group):$(Device):IG2:ConvRead.OUT")
#! Link("$(SubSys):$(Group):$(Device):IG2:ConvRead.OUT","$(SubSys):$(Group):$(Device):IG2:Read.VAL")
#! Record("$(SubSys):$(Group):$(Device):IG2:Read",2900,1288,0,1,"$(SubSys):$(Group):$(Device):IG2:Read")
#! Field("$(SubSys):$(Group):$(Device):IG2:Read.VAL",16777215,1,"$(SubSys):$(Group):$(Device):IG2:Read.VAL")
#! TextBox(TB2,60,1380,320,1300,0,"Dialog",14,1,13369344,"Loop that Reads RMC Current, checks for acromag faults and comm errors, and generates heartbeat to send to modicon",null)
#! TextBox(TB1,2580,200,2840,120,0,"Dialog",28,1,13369344,"Read RPSC Stuff",null)
