#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Set MC Reset bit high in modicon
# After 1 sec this bit will be set back low
record(calcout, RF:System:Reset:Pulse:High) {
  field(FLNK, "RF:System:Reset:Pulse:Low")
  field(CALC, "1")
  field(OUT, "RF:RMC:Reset:Interlocks:Write.VAL PP")
}

# LNK1 Starts MC Reset
# 
# LNK2 Starts CC Reset
# 
# HC requires no reset
record(fanout, RF:System:Reset) {
  field(LNK1, "RF:System:Reset:Pulse:High")
}

# Set MC Reset bit back low in modicon
record(calcout, RF:System:Reset:Pulse:Low) {
  field(OUT, "RF:RMC:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "RF:System:Reset:String")
}

# Writes "MC Reset" in message log
record(stringout, RF:System:Reset:String) {
  field(VAL, "RF System Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(2203,2408,1.4)
#! Record(RF:System:Reset:Pulse:High,1800,1922,0,0,"RF:System:Reset:Pulse:High")
#! Field("RF:System:Reset:Pulse:High.FLNK",16777215,1,"RF:System:Reset:Pulse:High.FLNK")
#! Link("RF:System:Reset:Pulse:High.FLNK",RF:System:Reset:Pulse:Low)
#! Field("RF:System:Reset:Pulse:High.OUT",16777215,1,"RF:System:Reset:Pulse:High.OUT")
#! Record(RF:System:Reset,1480,2030,0,1,"RF:System:Reset")
#! Field("RF:System:Reset.LNK1",16777215,1,"RF:System:Reset.LNK1")
#! Link("RF:System:Reset.LNK1",RF:System:Reset:Pulse:High)
#! Record(RF:System:Reset:Pulse:Low,2200,1922,0,0,"RF:System:Reset:Pulse:Low")
#! Field("RF:System:Reset:Pulse:Low.OUT",16777215,1,"RF:System:Reset:Pulse:Low.OUT")
#! Field("RF:System:Reset:Pulse:Low.FLNK",16777215,1,"RF:System:Reset:Pulse:Low.FLNK")
#! Link("RF:System:Reset:Pulse:Low.FLNK",RF:System:Reset:String)
#! Record(RF:System:Reset:String,2560,1935,0,0,"RF:System:Reset:String")
#! Field("RF:System:Reset:String.OUT",16777215,1,"RF:System:Reset:String.OUT")
