#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(seq, "$(SubSys):GotoStandby1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "RF:RFDC:RMC:RFPS:OffRequest.PROC")
  field(DOL1, "1")
}

record(calcout, "$(SubSys):Standby1:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy1PB:Status")
  field(OUT, "$(SubSys):GotoStandby1.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):Standby2:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):GotoStandby2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, RF:RMC:Reset:Pulse:High) {
  field(FLNK, "RF:RMC:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "RF:RMC:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

record(calcout, RF:RMC:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "RF:RMC:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "RF:RMC:Reset:String")
}

record(stringout, RF:RMC:Reset:String) {
  field(VAL, "RF Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):GotoStandby2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "RF:RMC:Reset:Pulse:High.PROC")
  field(DLY2, "10")
  field(DLY3, "10")
  field(LNK2, "RF:RFAC:RMC:SetMode:Start.PROC")
  field(LNK3, "RF:RFDC:RMC:SBPS:OnRequest.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DLY4, "120")
  field(DOL4, "1")
  field(LNK4, "RF:RFDC:RMC:HVPS:OnRequest.PROC")
  field(DLY5, "30")
  field(DOL5, "1")
  field(LNK5, "RF:RFDC:RMC:Init:String.PROC")
  field(DLY6, "1")
  field(DOL6, "1")
  field(LNK6, "RF:RFAC:RMC:Init:String.PROC")
  field(DLY7, "1")
  field(DOL7, "1")
  field(LNK7, "RF:RFDC:RPSC1:Init:String.PROC")
  field(DLY8, "1")
  field(DOL8, "1")
  field(LNK8, "RF:RFDC:RPSC2:Init:String.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(1127,1576,1.0)
#! Record("$(SubSys):GotoStandby1",1560,1568,0,1,"$(SubSys):GotoStandby1")
#! Field("$(SubSys):GotoStandby1.PROC",16777215,0,"$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):GotoStandby1.LNK1",16777215,1,"$(SubSys):GotoStandby1.LNK1")
#! Record("$(SubSys):Standby1:Chk",1300,1526,0,1,"$(SubSys):Standby1:Chk")
#! Field("$(SubSys):Standby1:Chk.OUT",16777215,1,"$(SubSys):Standby1:Chk.OUT")
#! Link("$(SubSys):Standby1:Chk.OUT","$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):Standby1:Chk.INPA",16777215,1,"$(SubSys):Standby1:Chk.INPA")
#! Record("$(SubSys):Standby2:Chk",1300,1986,0,1,"$(SubSys):Standby2:Chk")
#! Field("$(SubSys):Standby2:Chk.OUT",16777215,1,"$(SubSys):Standby2:Chk.OUT")
#! Link("$(SubSys):Standby2:Chk.OUT","$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):Standby2:Chk.INPA",16777215,1,"$(SubSys):Standby2:Chk.INPA")
#! Record(RF:RMC:Reset:Pulse:High,1900,1928,0,1,"RF:RMC:Reset:Pulse:High")
#! Field("RF:RMC:Reset:Pulse:High.FLNK",16777215,1,"RF:RMC:Reset:Pulse:High.FLNK")
#! Link("RF:RMC:Reset:Pulse:High.FLNK",RF:RMC:Reset:Pulse:Low)
#! Field("RF:RMC:Reset:Pulse:High.OUT",16777215,1,"RF:RMC:Reset:Pulse:High.OUT")
#! Field("RF:RMC:Reset:Pulse:High.PROC",16777215,0,"RF:RMC:Reset:Pulse:High.PROC")
#! Record(RF:RMC:Reset:Pulse:Low,2220,1948,0,0,"RF:RMC:Reset:Pulse:Low")
#! Field("RF:RMC:Reset:Pulse:Low.OUT",16777215,1,"RF:RMC:Reset:Pulse:Low.OUT")
#! Field("RF:RMC:Reset:Pulse:Low.FLNK",16777215,1,"RF:RMC:Reset:Pulse:Low.FLNK")
#! Link("RF:RMC:Reset:Pulse:Low.FLNK",RF:RMC:Reset:String)
#! Record(RF:RMC:Reset:String,2580,1976,0,0,"RF:RMC:Reset:String")
#! Field("RF:RMC:Reset:String.OUT",16777215,1,"RF:RMC:Reset:String.OUT")
#! Record("$(SubSys):GotoStandby2",1600,1697,0,1,"$(SubSys):GotoStandby2")
#! Field("$(SubSys):GotoStandby2.LNK1",16777215,1,"$(SubSys):GotoStandby2.LNK1")
#! Link("$(SubSys):GotoStandby2.LNK1","RF:RMC:Reset:Pulse:High.PROC")
#! Field("$(SubSys):GotoStandby2.LNK2",16777215,1,"$(SubSys):GotoStandby2.LNK2")
#! Field("$(SubSys):GotoStandby2.LNK3",16777215,1,"$(SubSys):GotoStandby2.LNK3")
#! Field("$(SubSys):GotoStandby2.LNK4",16777215,1,"$(SubSys):GotoStandby2.LNK4")
#! Field("$(SubSys):GotoStandby2.LNK5",16777215,1,"$(SubSys):GotoStandby2.LNK5")
#! Field("$(SubSys):GotoStandby2.LNK6",16777215,1,"$(SubSys):GotoStandby2.LNK6")
#! Field("$(SubSys):GotoStandby2.PROC",16777215,0,"$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):GotoStandby2.LNK7",16777215,1,"$(SubSys):GotoStandby2.LNK7")
#! Field("$(SubSys):GotoStandby2.LNK8",16777215,1,"$(SubSys):GotoStandby2.LNK8")
